WpfAppLableColor/MainWindow.xaml

<Window x:Class="WpfAppLableColor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppLableColor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Label Content="Top" DockPanel.Dock="Top" Background="Blue" Foreground="White"
                   FontFamily="Arial" FontWeight="Bold"     FontSize="18" HorizontalContentAlignment="Center"/>

            <Label Content="Bottom" DockPanel.Dock="Bottom" Background="Magenta" Foreground="Black"
                   FontFamily="Arial" FontWeight="Bold" FontStyle="Italic" FontSize="18" HorizontalContentAlignment="Center"/>

           


            <Label Content="LEFT" DockPanel.Dock="Left" Background="Green" Foreground="White"
                   FontFamily="Arial" FontSize="24" FontWeight="Bold" VerticalContentAlignment="Center"></Label>


            <Label Content="RIGHT" DockPanel.Dock="Right" Background="DarkRed" Foreground="White"
                   FontFamily="Arial" FontSize="24" FontWeight="Bold"  VerticalContentAlignment="Center"></Label>

            <Label Content="Center"  Background="Beige" Foreground="Black"
                   FontFamily="Arial" FontSize="144" FontWeight="Bold"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
        </DockPanel>
    </Grid>
</Window>
